#@TYPE: Machine
#@NAME: Generic aarch64
#@DESCRIPTION: Machine configuration for Generic aarch64

require conf/machine/include/arm/arch-armv8a.inc

MACHINE_FEATURES += " efi"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware"

KERNEL_IMAGETYPE = "Image.gz"

DEFAULTTUNE ?= "aarch64"
SERIAL_CONSOLES = "115200;ttyAMA0"
