#@TYPE: Machine
#@NAME: Generic amd64
#@DESCRIPTION: Machine configuration for Generic amd64

MACHINE_FEATURES += " efi"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware"

KERNEL_IMAGETYPE ?= "bzImage"

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc

